REDIS_HOST= 127.0.0.1
REDIS_PASSWORD= ""
REDIS_PORT= 6379
# 數值
# REDIS_HOST= 103.103.81.12
# REDIS_PASSWORD= "Taijc@888"
# REDIS_PORT=6390

# REDIS_HOST= 8.222.248.207
# REDIS_PASSWORD= "Taijc@888"
# REDIS_PORT=6384

# dev
# REDIS_HOST= 103.103.81.12
# REDIS_PASSWORD= "Taijc@888"
# REDIS_PORT= 6379


GAMECODE="40C"
# 逗號間不能有空格 否則路徑會錯

# FILES = 302/prod/singapore/DSG,302/prod/brazil/NB,302/prod/singapore/Fusion
FILES = 40C/dev/DSG